<html>
	<style>
		body {
			background-color: navy;
			color:#fff;
			font-size:1.4em;
		}
		h2 {
			text-align: center;
		}
		.wrapper {
			margin: 1em 0;
 			border: solid white 2px;
			padding:1em;
		}
		.wrapper div {
			width:40%;
			height:30px;
			padding-top:5px;
			padding-left:5px;
		}
		.page {
			width: 98%;
			text-align: justify;
		}
		.leftcolumn {
			width: 15%;
			float: left;
			padding: 1em;
			font-size: 0.8em;
		}
		.centercolumn {
			width: 60%;
			float: left;
			padding: 2em;
			border: solid 1px yellow;
		}
		.rightcolumn {
			width: 15%;
			float:right;
			padding 1em;
			font-size: 0.8em;
		}
		hr {
			width: 96%;
			margin: 10px 2%;
			border: solid 2px purple;
		}
		.ctr {
			width:300px;
			height: 200px;
			border: solid 2px white;
		}
		.content {
			background-color: green;
			color: navy;
			margin:50px;
			padding:20px;
		}
		.trbl {
			margin-top:	5px;
			margin-bottom: 2em;
			margin-left: 100px;
			margin-right: 20%;
		}
		.trbl2 {
			margin: 5px 2em 100px 20%;
		}
		.ctr2 {
			width: 100%;
			margin: 5%;
			border solid 2px white;
		}
		.center {
			width:300px;
			margin: 0 auto;
			text-align: center;
		}

		.hilite {
			float:right;
			margin: 1em 0  1em 1em;
			width: 35%;
			background-color: beige;
			color:navy;
			padding:1em;
			border: solid 2px red;
		}
		
	</style>
	<body>
		<div>	<!-- This div serves no purpose except to organize the content -->
			<div class="wrapper">
				<p>One space                    is                   all             you get.</p>
				<pre>Space   within             &lt;pre&gt; tags             is   preserved.</pre>
				<p>You can force spaces with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; non-breaking spaces.</p>
			</div>

			<div style="width:100px;height:30px;background-color:#f00"></div>
			<div></div><div></div>	<!-- These are invisible -->
			<p></p><p></p><p></p>		<!-- And so are these -->

			<div class="wrapper">
				<div style="background-color:red">Divs don't like to be</div>
				<div style="background-color:yellow;color:#000">on the same line.</div>
				<div style="background-color:purple">See what I mean?</div>
				<div style="background-color:black">But you can float them</div>
				<div style="background-color:blue;float:left">to lay horizontally left</div>
				<div style="background-color:firebrick;float:right">or right.</div>
				<div></div>
			</div>
		</div>
		<hr/>
		<div class="page">
			<h2>You can use floats to create multi-column pages.</h2>
			<div class="leftcolumn">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor.
				</p>
			</div>
			<div class="rightcolumn">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor.
				</p>
			</div>
			<div class="centercolumn">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>

				<p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. </p>

				<p>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. </p>
			</div>
			<!--After floating, we must clear the float behavior -->
			<div style="clear:both"></div>
		</div>
		<hr/>
		<div class="ctr">
			<div class="content">
				Hello Padded World!
			</div>
		</div>
		<div class="ctr2">
			<div class="center">
				This content is centered using <i>auto</i> l/r margins.
			</div>
		</div>
		<div class="wrapper">
			<p>The &lt;span&gt; element is used to apply 
				<span style="color:red;font-style:italic;">particular styling</span> 
				to a stretch of text.
			</p>
		</div>
		<div style="padding:1em;text-align: justify;">
			<h2>Inline content can flow around a floated block</h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 			Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a <div class="hilite">
				This text acquires special emphasis because of its style &amp; position and informs you of some important aspect of the surrounding content.
			</div>
			cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
		</div>
	</body>	
</html>