1527044381614	Delete resource 'Week10_Day2_Excersise1'
1527044680600	Delete resource 'Week10_Day1_Ex'
1527046678087	Delete resource 'W7_HW_CoreJavaJDBC'
1527082085224	Delete 4 resources
1527082097554	Delete resource 'Servers'
1527082178859	Delete resource 'Servers'
1527189064709	Delete 4 resources
1527189145955	Delete resource 'myApp'
1527189182331	Delete 8 resources
1527189366154	Delete resource 'classExcercise'
1527189403892	Delete resource 'Week10_Day1_Excersise1'
1527189754106	Rename resource 'Week10_Day4_Excersise1'
1527189764489	Rename resource 'Week10_Day3_Excersise1'
1527189775280	Rename resource 'Week10_Day1_Excersise1'
