#
#Fri May 25 12:33:36 EDT 2018
task-tag-projects-already-scanned=Week10_Day2_Excersise1,Week10_Day1_Excersise1_JSPSample,Week10_Day3_Excersise1_FrontendAndJSP,Week10_Day5_Excersise1_BeansInJSP,Week10_Day4_Excersise2_Beans,Servers,RemoteSystemsTempFiles,Week10_Day4_Excersise1_scope
